<dotnetnuke type="Package" version="5.0">
  <packages><package name="SecurityAnalyzer" type="Module" version="1.0.0">
  <friendlyName>SecurityAnalyzer</friendlyName>
  <description>SecurityAnalyzer module</description>
  <iconFile>Images/icon_extensions.gif</iconFile>
  <owner>
    <name>DNN Software</name>
    <organization>DNN Software</organization>
    <url>http://www.dnnsoftware.com</url>
    <email>sales@dnnsoftware.com</email>
  </owner>
  <license>&lt;div class="License"&gt;
	&lt;h3&gt;License&lt;/h3&gt;
DNN - http://www.dnnsoftware.com
Copyright (c) 2002-2015
by DNN Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
&lt;/div&gt;</license>
  <releaseNotes>&lt;h3&gt;Security Analyzer&lt;/h3&gt;
&lt;p class="Contributor"&gt;
	Cathal Connolly &lt;br /&gt;
&lt;/p&gt;
&lt;hr/&gt;
&lt;div class="License"&gt;
	&lt;h3&gt;About the Security Analyzer module&lt;/h3&gt;
	&lt;p class="Owner"&gt;
		&lt;b&gt;Version 1.0.0&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;
	&lt;/p&gt;
	&lt;p&gt;Initial release.&lt;/p&gt;
	&lt;/div&gt;</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\DNNCorp\SecurityAnalyzer</basePath>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="UnInstall">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.0</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>SecurityAnalyzer</moduleName>
        <foldername>DNNCorp/SecurityAnalyzer</foldername>
        <businessControllerClass>DNN.Modules.SecurityAnalyzer.Components.FeatureController</businessControllerClass>
        <supportedFeatures>
          <supportedFeature type="Upgradeable" />
        </supportedFeatures>
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>SecurityAnalyzer</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/SecurityAnalyzer/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Host</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>DNN.Modules.SecurityAnalyzer.Components.FeatureController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.00.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>SecurityAnalyzer.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\DNNCorp\SecurityAnalyzer</basePath>
        <file>
          <name>License.txt</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>ReleaseNotes.txt</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <path>BuildScripts</path>
          <name>ModulePackage.targets</name>
        </file>
        <file>
          <path>BuildScripts</path>
          <name>MSBuild.Community.Tasks.Targets</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <name>packages.config</name>
        </file>
        <file>
          <name>SecurityAnalyzer.dnn</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>