<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="SecurityAnalyzer" type="Module" version="01.00.00">
      <friendlyName>SecurityAnalyzer</friendlyName>
      <description>SecurityAnalyzer module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DNN Software</name>
        <organization>DNN Software</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>sales@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.02.00</dependency>
      </dependencies>
      
      <components>
        <component type="Cleanup" fileName="01.00.00.txt" version="01.00.00" />
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\SecurityAnalyzer</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/SecurityAnalyzer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>SecurityAnalyzer</moduleName>
            <foldername>SecurityAnalyzer</foldername>
            <supportedFeatures />
            <businessControllerClass>DNN.Modules.SecurityAnalyzer.Components.FeatureController, DNN.Modules.SecurityAnalyzer.Components</businessControllerClass>
            <supportedFeatures>
          <supportedFeature type="Upgradeable" />
        </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>SecurityAnalyzer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/SecurityAnalyzer/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Host</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>DNN.Modules.SecurityAnalyzer.Components.FeatureController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.00.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>SecurityAnalyzer.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>